" Plugin Manager
" ===========================================================================

call plug#begin('~/.vim/plugged')

" Color themes
Plug 'morhetz/gruvbox'
Plug 'icymind/NeoSolarized'

" Regular plugins
Plug 'alvan/vim-closetag'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'gregsexton/MatchTag'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'machakann/vim-highlightedyank'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'mileszs/ack.vim'
Plug 'raimondi/delimitMate'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'shougo/deoplete.nvim'
Plug 'skwp/greplace.vim'
Plug 'tmhedberg/matchit'
Plug 'tommcdo/vim-fubitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'w0rp/ale'

" Syntax plugins
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'ericpruitt/tmux.vim', { 'for': 'tmux' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'keith/swift.vim', { 'for': 'swift' }
Plug 'leafgarland/typescript-vim'
Plug 'mustache/vim-mustache-handlebars', { 'for': 'mustache' }
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-liquid', { 'for': 'liquid' }
Plug 'vim-scripts/nginx.vim', { 'for': 'nginx' }

call plug#end()

" General
" ===========================================================================

" Set leader
let mapleader = ","

" NeoVim only features
" ===========================================================================

if has('nvim')

  " True color support
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1

  " Remap exit terminal mode
  tnoremap <Esc> <C-\><C-n>

  " Live substitution
  set inccommand=nosplit

endif

" Themes
" ===========================================================================

" Gruvbox
" ---------------------------------------------------------------------------
function! Gruvbox()
  colorscheme gruvbox
  set background=dark
endfunction

" Solarized
" ---------------------------------------------------------------------------

" Light
function! SolarizedLight()
  colorscheme NeoSolarized
  set background=light
  set termguicolors
  let g:neosolarized_contrast = "high"
  let g:neosolarized_bold = 1
  let g:neosolarized_underline = 0
  let g:neosolarized_italic = 1
endfunction

" Dark
function! SolarizedDark()
  colorscheme NeoSolarized
  set background=dark
  set termguicolors
  let g:neosolarized_contrast = "high"
  let g:neosolarized_bold = 1
  let g:neosolarized_underline = 0
  let g:neosolarized_italic = 1
endfunction

" Set theme based on $TERM_THEME (or fall back to Gruvbox)
" ---------------------------------------------------------------------------
if $TERM_THEME == 'SolarizedLight'
  call SolarizedLight()
elseif $TERM_THEME == 'SolarizedDark'
  call SolarizedDark()
elseif $TERM_THEME == 'Gruvbox'
  call Gruvbox()
else
  call Gruvbox()
endif

" Plugs
" ===========================================================================

" Ale
" ---------------------------------------------------------------------------
let g:ale_fixers = {'javascript': ['prettier','eslint'],'css': ['prettier','stylelint']}

let g:ale_linters = {'javascript': ['eslint'],'css': ['stylelint']}

" Only run specified linters
let g:ale_linters_explicit = 1

" Don’t lint while typing
let g:ale_lint_on_text_changed = 0

" Lint after leaving insert mode instead
let g:ale_lint_on_insert_leave = 1

" Fix with prettier on save
let g:ale_fix_on_save = 1

" Make sure linters use local config files
let g:ale_javascript_prettier_use_local_config = 1
let g:ale_javascript_stylelint_use_local_config = 1

" fzf
" ---------------------------------------------------------------------------
set rtp+=~/.fzf
nmap <C-p> :FZF<CR>

" Closetag
" ---------------------------------------------------------------------------
let g:closetag_filenames = "*.html,*.tpl"

" NERDTree
" ---------------------------------------------------------------------------

" Toggle with Ctrl-n
map <C-n> :NERDTreeToggle<CR>

" Show invisible files in NERDTree
let NERDTreeShowHidden=1

" deoplete (Load only in neovim)
" ---------------------------------------------------------------------------

if has('nvim')

  " Enable deoplete
  let g:deoplete#enable_at_startup = 1

  " use tab to forward cycle
  inoremap <silent><expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"

  " use tab to backward cycle
  inoremap <silent><expr><s-tab> pumvisible() ? "\<c-p>" : "\<s-tab>"

endif

" delimitMate
" ---------------------------------------------------------------------------
let delimitMate_expand_cr = 1
let delimitMate_matchpairs = "(:),[:],{:}"

" Editorconfig
" ---------------------------------------------------------------------------
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

" Greplace
" ---------------------------------------------------------------------------
set grepprg=ag
let g:grep_cmd_opts = '--line-numbers --noheading'

" Tagbar
" ---------------------------------------------------------------------------
nmap <F6> :TagbarToggle<CR>

let g:tagbar_type_css = {
\ 'ctagstype' : 'Css',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 's:selectors',
        \ 'i:identities'
    \ ]
\ }

" Vimgrep
" ---------------------------------------------------------------------------

" Quick-jump between results using Shift-Up/Down
nnoremap <S-Down> :cnext<CR>
nnoremap <S-Up>   :cprev<CR>

" Search
" ===========================================================================
set hlsearch                " highlight all results
set incsearch               " but do highlight as you type your search.
set ignorecase              " make searches case-insensitive...
set smartcase               " ... unless they contain at least one capital letter
set gdefault                " have :s///g flag by default on"

" Remove search highlight with Ctrl-L
nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>

" Visual Stuff
" ===========================================================================
set number                  " show line numbers
set cursorline              " highlight the current line
set history=200             " remember a lot of stuff
set ruler                   " Always show info along bottom.
set wrap                    " Wrap lines
set linebreak               " Don't break words

" Specify listchars (invisibles) with literal unicode in a :set command
scriptencoding utf-8
set list lcs=tab:▸\ ,eol:¬,trail:·,space:·
set nolist

" Map toggle invisibles
nnoremap <Leader>i :set list!<CR>

" Code folding
" ===========================================================================

" Make sure folding does not occur automatically
set foldlevelstart=99

" Fold by indent level
set foldmethod=indent

" Files
" ===========================================================================

" auto-reload files changed on disk
set autoread

" check for changes after inactivity
au CursorHold * checktime

" disable swap files
set updatecount=0
set nobackup
set noswapfile

" Indentation
" ===========================================================================

set autoindent                 " auto-indent
set tabstop=2                  " tab spacing
set softtabstop=2              " unify
set shiftwidth=2               " indent/outdent by 2 columns
set noshiftround               " don’t indent/outdent to the nearest tabstop
set expandtab                  " use spaces instead of tabs
set smarttab                   " use tabs at the start of a line, spaces elsewhere
set backspace=indent,eol,start " Backspace through anything in insert mode

" allow toggling between local and default mode
function! TabToggle()
  if &expandtab
    set shiftwidth=8
    set softtabstop=0
    set noexpandtab
  else
    set shiftwidth=2
    set softtabstop=2
    set expandtab
  endif
endfunction
nmap <F9> mz:execute TabToggle()<CR>'z

" Syntaxes
" ===========================================================================

" git (symlinked)
au BufRead,BufNewFile gitconfig.symlink,gitignore.symlink setfiletype gitconfig

" nginx
au BufRead,BufNewFile */nginx/* set filetype=nginx

" JSON
au BufRead,BufNewFile *intrc*,*.json.* set filetype=json

" YAML
au BufRead,BufNewFile *.yml.*, set filetype=yaml

" CSS
" au BufRead,BufNewFile *.scss, set filetype=css

" Handlebars/Mustache
au BufRead,BufNewFile *.hbs, set filetype=html.mustache

" Misc
" ===========================================================================

" Enable mouse
set mouse=a

" Disable delays for <Leader>
set timeoutlen=1000
set ttimeout
set ttimeoutlen=0

" Use relative line numbers
set relativenumber
nnoremap <Leader>l :set relativenumber!<CR>

" Speed up Ruby syntax highlighting
set re=1

" Default netrw list style
let g:netrw_liststyle=3

" Per default, netrw leaves unmodified buffers open. This autocommand
" deletes netrw's buffer once it's hidden (using ':q', for example)
autocmd FileType netrw setl bufhidden=delete

" Allow netrw to remove non-empty local directories
let g:netrw_localrmdir='rm -r'

" Hide invisibles in netrw and NERDTree
autocmd FileType netrw setlocal nolist
autocmd FileType nerdtree setlocal nolist

" Hide files from netrw and NERDTree
let g:netrw_list_hide= '.*\.DS_Store$,node_modules,\.git'
let NERDTreeIgnore = ['.DS_Store$', 'node_modules', '.git']

" Map netrw to Ctrl-E
nnoremap <C-E> :Ex<CR>

" Disable netrwhist
let g:netrw_dirhistmax = 0

" Remap some common actions
nnoremap <Leader>w :w<CR>
nnoremap <Leader>o :CtrlP<CR>

" Session options
set ssop-=options    " do not store global and local values in a session
set ssop-=folds      " do not store folds

" Make copy operations work with the clipboard
set clipboard=unnamed

" Trim trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Navigate visual lines (when wrapped)
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" Vim tabs
map <C-t> :tabnew <CR>

" Manually reload file
map <Leader>r :e!<CR>

" Auto reload changed files (from https://github.com/neovim/neovim/issues/2127#issuecomment-150954047)
augroup AutoSwap
  autocmd!
  autocmd SwapExists *  call AS_HandleSwapfile(expand('<afile>:p'), v:swapname)
augroup END

function! AS_HandleSwapfile (filename, swapname)
  " if swapfile is older than file itself, just get rid of it
  if getftime(v:swapname) < getftime(a:filename)
    call delete(v:swapname)
    let v:swapchoice = 'e'
  endif
endfunction
autocmd CursorHold,BufWritePost,BufReadPost,BufLeave *
      \ if isdirectory(expand("<amatch>:h")) | let &swapfile = &modified | endif

augroup checktime
  au!
  if !has("gui_running")
    "silent! necessary otherwise throws errors when using command
    "line window.
    autocmd BufEnter,CursorHold,CursorHoldI,CursorMoved,CursorMovedI,FocusGained,BufEnter,FocusLost,WinLeave * checktime
  endif
augroup END
