{
  "editor": "default",
  "launch_at_login": true,
  "terminal": "iTerm.app",
  "iTerm_version": "nightly",
  "default_theme": "Homebrew",
  "open_in": "new",
  "show_ssh_config_hosts": false,
  "ssh_config_ignore_hosts": [  ],
  "ssh_config_ignore_keywords": [  ],
  "hosts": [
    {
      "name": "Setsuna",
      "cmd": "ssh frippz@setsuna.frippz.se",
      "inTerminal": "tab"
    },
    {
      "name": "Mailserver",
      "cmd": "ssh frippz@mail.frodlund.se",
      "inTerminal": "tab"
    },
    {
      "name": "Fredriks iMac",
      "cmd": "ssh -p40004 home.frippz.se",
      "inTerminal": "tab"
    },
    {
      "name": "Fredriks Mac Mini",
      "cmd": "ssh fredrik@10.0.1.3",
      "inTerminal": "tab"
    },
    {
      "name": "Plex server",
      "cmd": "ssh frippz@10.0.1.30",
      "inTerminal": "tab"
    },
    {
      "name": "VPN server",
      "cmd": "ssh -p30003 fredrik@vpn.frippz.se",
      "inTerminal": "tab"
    }
  ]
}
